# storii

./: .gitignore
code/: .gitignore  .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
code/.jhipster/: Story.json  Story2.json  UserImage.json  UserStory.json  UserStoryImage.json  UserStoryPage.json  UserStoryPageImage.json
code/doc/: guide-install-local.txt
code/src/main/docker/: dev.yml  prod.yml  sonar.yml
code/src/main/java/com/storii/: SecurityConfig.java  WebAppInitializer.java
code/src/main/java/storii/: Application.java  SecurityConfig.java
code/src/main/java/storii/app/: Application.java  ApplicationWebXml.java
code/src/main/java/storii/controllers/: MainController.java  PageController.java  StoriiUserController.java  StoryController.java
code/src/main/java/storii/daos/: PageDAO.java  PageImageDAO.java  StoriiUserDAO.java  StoryDAO.java  StoryImageDAO.java  UserImageDAO.java
code/src/main/java/storii/models/: Page.java  PageImage.java  StoriiUser.java  Story.java  StoryImage.java  UserImage.java
code/src/main/resources/: .h2.server.properties  application.properties  ehcache.xml  import.sql  logback-spring.xml
code/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
code/src/main/resources/config/liquibase/: master.xml
code/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
code/src/main/resources/static/: index.html  package.json  results.json
code/src/main/resources/static/app/: app.component.js  app.component.js.map  app.component.ts  headerfct.js  headerfct.js.map  headerfct.ts  main.js  main.js.map  main.ts
code/src/main/webapp/: index.html
code/src/main/webapp/angular/: index.html
code/src/main/webapp/angular/app/: app.component.js  app.component.js.map  app.component.ts  logState.component.js  logState.component.js.map  logState.component.ts  login.component.js  login.component.js.map  login.component.ts  main.js  register.component.js  register.component.js.map  register.component.ts  search-form.component.js  search-form.component.js.map  search-form.component.ts  search.component.js  search.component.js.map  search.js  search.js.map  search.ts
code/src/main/webapp/i18n/en/: global.json  (+7 more)
code/src/test/gatling/simulations/: Story2GatlingTest.scala  StoryGatlingTest.scala  UserImageGatlingTest.scala  UserStoryGatlingTest.scala  UserStoryImageGatlingTest.scala  UserStoryPageGatlingTest.scala  UserStoryPageImageGatlingTest.scala
code/src/test/resources/: ehcache.xml  logback-test.xml
code/src/test/resources/config/: application.yml
(+432 files in other folders)
